cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d9d3cf99af9dfc921390d9ab8f8ef93d3140c853c17fdd85241db8abecb8260

name:           hscc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dannypsnl/hscc#readme>
homepage:       https://github.com/dannypsnl/hscc#readme
bug-reports:    https://github.com/dannypsnl/hscc/issues
author:         dannypsnl
maintainer:     dannypsnl@gmail.com
copyright:      2020 dannypsnl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/hscc

library
  exposed-modules:
      Lib
      Syntax
  other-modules:
      Paths_hscc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hscc-exe
  main-is: Main.hs
  other-modules:
      Paths_hscc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscc
  default-language: Haskell2010

test-suite hscc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hscc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscc
  default-language: Haskell2010
